<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2r3-tm-Xhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Folders" id="BYZ-38-t0r" customClass="FolderViewController" customModule="Gnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-dA-xAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jcP-zc-SuM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i4M-6k-IHr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-He-scD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pGR-Tl-0bb"/>
                                    <barButtonItem title="New Folder" id="is6-ex-qoM">
                                        <connections>
                                            <action selector="newFolderButtonTapped:" destination="BYZ-38-t0r" id="DMl-Ct-tOA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIT-dA-xAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ID6-DV-Xq7"/>
                            <constraint firstAttribute="trailing" secondItem="QjY-He-scD" secondAttribute="trailing" id="PEv-Py-A5w"/>
                            <constraint firstItem="cIT-dA-xAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zms-NK-bVH"/>
                            <constraint firstItem="QjY-He-scD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLH-Zr-NJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QjY-He-scD" secondAttribute="bottom" id="kLM-LL-k99"/>
                            <constraint firstAttribute="trailing" secondItem="cIT-dA-xAA" secondAttribute="trailing" id="oaW-26-jTf"/>
                            <constraint firstItem="QjY-He-scD" firstAttribute="top" secondItem="cIT-dA-xAA" secondAttribute="bottom" id="wUt-SY-Pdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a15-qV-dSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bOD-HB-HGJ">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="xuf-9g-rae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cIT-dA-xAA" id="5xf-Rh-pTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rq-vP-HOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r3-tm-Xhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1A-5h-q9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZV-fk-N61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohj-uS-K4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
